<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="1226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-1" value="Library" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="160" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-2" value="  - books: List&amp;lt;Book&amp;gt;&amp;nbsp;&lt;div&gt;- users: List&amp;lt;User&amp;gt;&amp;nbsp;&lt;/div&gt;&lt;div&gt;- loans: List&amp;lt;Loan&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-1">
          <mxGeometry y="26" width="260" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-1">
          <mxGeometry y="80" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-4" value="  + addBook(book: Book): void&lt;br&gt;&lt;div&gt;+ searchBook(title: string): List&amp;lt;Book&amp;gt;&lt;br&gt;  + addUser(user: User): void&lt;br&gt;  + issueBook(book: Book, reader: Reader): void&lt;br&gt;  + returnBook(book: Book): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-1">
          <mxGeometry y="88" width="260" height="82" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-5" value="Loan" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="420" width="276" height="138" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-6" value="&lt;div&gt;- book: Book&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- reader: Reader&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- loanDate: DateTime&lt;/div&gt;&lt;div&gt;- returnDate: DateTime?&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-5">
          <mxGeometry y="26" width="276" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-5">
          <mxGeometry y="90" width="276" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-8" value="&lt;div&gt;+ issueLoan(book: Book, reader: Reader): void&lt;/div&gt;&lt;div&gt;+ returnLoan(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-5">
          <mxGeometry y="98" width="276" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-9" value="&lt;div&gt;&lt;i style=&quot;font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br style=&quot;font-weight: 400;&quot;&gt;User&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="410" width="160" height="128" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-10" value="&lt;div&gt;- id: int&lt;/div&gt;&lt;div&gt;- name: string&lt;/div&gt;&lt;div&gt;- email: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-9">
          <mxGeometry y="40" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-9">
          <mxGeometry y="94" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-12" value="+ displayInfo(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-9">
          <mxGeometry y="102" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-14" value="Book" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="420" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-15" value="&lt;div&gt;- title: string&lt;/div&gt;&lt;div&gt;- isbn: string&lt;/div&gt;&lt;div&gt;- authors: List&amp;lt;Author&amp;gt;&lt;/div&gt;&lt;div&gt;- publicationYear: int&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- isAvailable: bool&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-14">
          <mxGeometry y="26" width="220" height="84" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-14">
          <mxGeometry y="110" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-17" value="&lt;div&gt;+ changeAvailability(status: bool): void&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ getBookInfo(): string&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-14">
          <mxGeometry y="118" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-18" value="Author" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="680" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-19" value="&lt;div&gt;- name: string&lt;/div&gt;&lt;div&gt;- biography: string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-18">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-18">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-21" value="+ getAuthorInfo(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-18">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7lpZ8PjZCRHS7VuvmLVK-22" target="7lpZ8PjZCRHS7VuvmLVK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-22" value="Reader" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="448" y="668" width="192" height="86" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-23" value="- ticketNumber: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-22">
          <mxGeometry y="26" width="192" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-22">
          <mxGeometry y="52" width="192" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-25" value="&lt;div&gt;+ requestBook(book: Book): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-22">
          <mxGeometry y="60" width="192" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7lpZ8PjZCRHS7VuvmLVK-30" target="7lpZ8PjZCRHS7VuvmLVK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="959" y="600" />
              <mxPoint x="790" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-30" value="Librarian" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="668" width="263" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-31" value="&lt;div&gt;+ issueBook(book: Book, reader: Reader): void&lt;/div&gt;&lt;div&gt;+ returnBook(book: Book): void&lt;/div&gt;&lt;div&gt;+ manageBooks(): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="7lpZ8PjZCRHS7VuvmLVK-30">
          <mxGeometry y="26" width="263" height="54" as="geometry" />
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-36" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7lpZ8PjZCRHS7VuvmLVK-22" target="7lpZ8PjZCRHS7VuvmLVK-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="650" as="sourcePoint" />
            <mxPoint x="470" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-38" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7lpZ8PjZCRHS7VuvmLVK-18" target="7lpZ8PjZCRHS7VuvmLVK-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="620" as="sourcePoint" />
            <mxPoint x="270" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-39" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7lpZ8PjZCRHS7VuvmLVK-14" target="7lpZ8PjZCRHS7VuvmLVK-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="506" y="678" as="sourcePoint" />
            <mxPoint x="490" y="568" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-40" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7lpZ8PjZCRHS7VuvmLVK-14" target="7lpZ8PjZCRHS7VuvmLVK-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="506" as="sourcePoint" />
            <mxPoint x="342" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-41" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7lpZ8PjZCRHS7VuvmLVK-5" target="7lpZ8PjZCRHS7VuvmLVK-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="267" y="430" as="sourcePoint" />
            <mxPoint x="377" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-42" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="7lpZ8PjZCRHS7VuvmLVK-9" target="7lpZ8PjZCRHS7VuvmLVK-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="430" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lpZ8PjZCRHS7VuvmLVK-45" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Шахмуханбетов Ханкелді&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Практика 11&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Диаграмма &quot;Библиотека&quot;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="100" width="320" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
